(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "breadboard-psu.TXT")(cons 'visible #t)(cons 'color #(54227 54227 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 6 (cons 'filename "breadboard-psu.GML")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 5 (cons 'filename "breadboard-psu.GBO")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 4 (cons 'filename "breadboard-psu.GBS")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 3 (cons 'filename "breadboard-psu.GBL")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 2 (cons 'filename "breadboard-psu.GTL")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 1 (cons 'filename "breadboard-psu.GTS")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 0 (cons 'filename "breadboard-psu.GTO")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(set-render-type! 3)
