//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_TT_5MM_4MM5("10uF, 16V",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<18.850000,0.000000,35.170000>}#end		//Tantal-Ko 5mm Pitch, 4.5mm Durchmesser C1 10uF, 16V FK26*
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_TT_5MM_4MM5("22uF, 10V",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.550000,0.000000,35.170000>}#end		//Tantal-Ko 5mm Pitch, 4.5mm Durchmesser C2 22uF, 10V FK20*
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_TT_5MM_4MM5("10uF, 16v",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<18.850000,0.000000,10.960000>}#end		//Tantal-Ko 5mm Pitch, 4.5mm Durchmesser C3 10uF, 16v FK26*
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_TT_5MM_4MM5("22uF, 10V",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.550000,0.000000,10.960000>}#end		//Tantal-Ko 5mm Pitch, 4.5mm Durchmesser C4 22uF, 10V FK20*
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<4.445000,0.000000,11.430000>}#end		//Diskrete 3MM LED D1 LTL-4221N LED3MM
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<38.100000,0.000000,38.100000>}#end		//Diskrete 3MM LED D2 LTL-4231N LED3MM
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<38.100000,0.000000,11.430000>}#end		//Diskrete 3MM LED D3 LTL-4231N LED3MM
#ifndef(pack_F1) #declare global_pack_F1=yes; object {RES_DIS_PTC660_5_3("750mA",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<13.770000,0.000000,7.150000>}#end		//PTC thermistor diam 5 x 3 F1 750mA AXIAL__GENERIC_10X3
#ifndef(pack_F2) #declare global_pack_F2=yes; object {RES_DIS_PTC660_5_3("500mA",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<22.660000,0.000000,46.600000>}#end		//PTC thermistor diam 5 x 3 F2 500mA AXIAL__GENERIC_10X3
#ifndef(pack_F3) #declare global_pack_F3=yes; object {RES_DIS_PTC660_5_3("500mA",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<22.660000,0.000000,22.390000>}#end		//PTC thermistor diam 5 x 3 F3 500mA AXIAL__GENERIC_10X3
#ifndef(pack_J1) #declare global_pack_J1=yes; object {CON_DC_JACK_HEBO_13()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-0.200000,0.000000,4.880000>}#end		//DC-Jack, Print (Reichelt.de HEBO 13) J1 163-5010-E 163-501*-E
#ifndef(pack_J3) #declare global_pack_J3=yes; object {CON_MOLEX_PSL2G()translate<0,0,2.54> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<37.900000,0.000000,47.600000>}#end		//PC mount header J3 5V-CABLE MOLEX-1X2
#ifndef(pack_J5) #declare global_pack_J5=yes; object {CON_MOLEX_PSL2G()translate<0,0,2.54> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<37.900000,0.000000,4.880000>}#end		//PC mount header J5 3.3V-CABLE MOLEX-1X2
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0204_025MMV(texture{pigment{Green*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Blue}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<9.690000,0.000000,11.500000>}#end		//Discrete Resistor 0,15W Vertical 100mil R1 560R 0204V
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0204_025MMV(texture{pigment{Blue}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Gray45}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<38.100000,0.000000,7.620000>}#end		//Discrete Resistor 0,15W Vertical 100mil R2 68R 0204V
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Green*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<38.100000,0.000000,41.910000>}#end		//Discrete Resistor 0,15W Vertical 100mil R3 150R 0204V
#ifndef(pack_U1) #declare global_pack_U1=yes; object {TR_TO220_3_V("AP1117T50G-U",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<25.200000,0.000000,35.170000>}#end		//TO220 vertical straight leads U1 AP1117T50G-U TO220-IGO
#ifndef(pack_U2) #declare global_pack_U2=yes; object {TR_TO220_3_V("AP1117T33G-U",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<25.200000,0.000000,10.960000>}#end		//TO220 vertical straight leads U2 AP1117T33G-U TO220-IGO
